user www-data www-data;

worker_processes auto; # Set maximum CPU cores available

events {
  worker_connections 1024; # ulimit -n
  multi_accept on;
}

http {

  # Basic Settings
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;
  types_hash_max_size 2048;

  # Enable open file cache
  open_file_cache          max=1000 inactive=20s;
  open_file_cache_valid    30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors  on;

  # Configure buffer sizes
  client_body_buffer_size 16k;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 2 1k;

  # Configure Timeouts
  client_body_timeout 12;
  client_header_timeout 12;

  keepalive_timeout 300;

  send_timeout 10;


  include /etc/nginx/mime.types;

  # FastCgi Cache
  fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=microcache:10m max_size=500m;
  fastcgi_cache_key  "$scheme$request_method$host$request_uri";

  # Disables emitting nginx version on error pages and in the “Server” response header field.
  server_tokens off;

  server {
      listen 80 default_server;
      listen [::]:80 default_server;

      root /var/www/novinano;
      index index.php index.html;

      # Gzip configuration
      gzip on;
      gzip_min_length 100;
      gzip_comp_level 3;

      gzip_types text/plain;
      gzip_types text/css;
      gzip_types text/javascript;

      gzip_disable "msie6";

      # Default cache for everything
      set $no_cache 0;

      # Bypass cache for POST requests
      if ($request_method = POST) {set $no_cache 1; }

      # Bypass cache for URL with query string
      if ($query_string != "") {set $no_cache 1; }

      # Don`t cache the following URLs
      if ($request_uri ~* "/wp-admin") {set $no_cache 1; }
      server_name novinano.site www.novinano.site;


      # The X-Frame-Options header indicates whethe a browser should be allowed
	  # to render a page within a frame or iframe
	  add_header X-Frame-Options "SAMEORIGIN";

      location / {
          try_files $uri $uri/ =404;
      }

      location ~ \.php$ {
          location ~ /wp-login.php$ {
              include snippets/allowed.conf;
              deny all;
              include snippets/php.conf;
          }
          include snippets/php.conf;

      }

      location ~* \.(css|js|jpe?g|png|gif)$ {
          access_log off;
          expires 1M;
          add_header Pragma public;
          add_header Cache-Control public;
          add_header Vary Accept-Encoding;
      }
  }

}